<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Dashboard/Student List</title>
</head>
<body>
 
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                class="fa fa-user-secret me-2"></i>MWIT</div>
        <div class="list-group list-group-flush my-3">
            <a href="./Dashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="fa fa-bar-chart me-2"></i>Dashboard</a>
            <a href="./Dashboard-Profile.html" class="list-group-item list-group-item-action bg-transparent  second-text fw-bold"><i
                    class="fa fa-user-circle-o me-2"></i>Profile</a>
            <a href="./Student-List.html" class="list-group-item list-group-item-action bg-transparent text-warning active"><i
                    class="fa fa-users me-2"></i>Student List</a>
            <a href="./RegistrationAdd.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="fa fa-file-text-o me-2"></i>Registration add</a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="fa fa-paperclip me-2"></i>Result</a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="fa fa-user-o me-2"></i>2062</a>
            <a href="./BranchLogin.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                    class="fa fa-sign-out me-2"></i>Logout</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
            <div class="d-flex align-items-center">
                <i class="fa fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Student List</h2>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user-o me-2"></i>Md Robin Ahamed
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="./BranchLogin.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- nav end  -->

        <div class="container-fluid">
            <div class="dash-ticker">
                <div class="ticker-news">
                  <marquee>
                    <p>
                      ম্মানিত WDTIT সকল আঞ্চলিক শাখা পরিচালকদের অবগতির জন্য জানানো যাচ্ছে যে, জানুয়ারি টু এপ্রিল ২০২৩ জানুয়ারি টু জুন ২০২৩, সহ ৩ মাস, ৬ মাস, ১ বছর মেয়াদীর সকল কোর্সের অনলাইন রেজিষ্ট্রেশন শুরু হয়েছে । তাই সকল আঞ্চলিক পরিচালকগণকে নির্দিষ্ঠ সময়ের মধ্যে রেজিষ্ট্রেশন সম্পন্ন করার জন্য বিশেষ ভাবে আহ্বান করা যাচ্ছে। __চেয়ারম্যান__ ওয়ার্ল্ড ডেভেলপমেন্ট কারিগরি ইনফরমেশন টেকনোলজি।
                    </p>
                  </marquee>
                </div>
            </div>
          </div>

          <!-- ticker end  -->


          <section>
            <div class="container">
                <div class="container Student-list shadow-sm p-3 mb-5 bg-body rounded">
                    <form class="S-list">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="exampleInputEmail1">Session</label>
                                <input type="date" class="form-control" placeholder="Type Your Session*">    
                            </div>
                            <div class="col-lg-6">
                                <label for="exampleInputEmail1">Course</label>
                                <input type="text" class="form-control" placeholder="Type your Course Name*">    
                            </div>
                        </div>

                        <!-- row 1 end  -->

                        <div class="row">
                            <div class="col-lg-6">
                                <label for="exampleInputEmail1">Student Name</label>
                                <input type="text" class="form-control" placeholder="Type Your Name*">    
                            </div>
                            <div class="col-lg-6">
                                <label for="number">Duration</label>
                                <input type="number" id="number"  class="form-control" placeholder="Type Your Duration*">    
                            </div>
                        </div>

                        <!-- row 2 end  -->

                        <div class="row">
                            <div class="col-lg-6">
                                <label for="number">Roll Number:</label>
                                <input type="number" id="number" class="form-control" placeholder="Type Your Roll*">    
                            </div>
                            <div class="col-lg-6">
                                <label for="number">Registration Number:</label>
                                <input type="number" id="number" class="form-control" placeholder="Type Your Register No*">    
                            </div>
                        </div>

                        <!-- row 3 end  -->
                      </form>
        
                    <button class="btn-s-list bg-warning">Submit</button>
                </div>
            </div>
        </section>

        <!-- student list start  -->

        <div class="heading">
            <h1>All Student List</h1>
        </div>
            <div class="outer-wrapper1">
            <div class="table-wrapper1">
            <table>
                <thead>
                    <th>Srl.</th>
                    <th>Date Added</th>
                    <th>ID</th>
                    <th>Student Name</th>
                    <th>Father's Name</th>
                    <th>Mother's Name</th>
                    <th>Course Name</th>
                    <th>Center Name</th>
                    <th>Duration</th>
                    <th>Session</th>
                    <th>Reg. No</th>
                    <th>Roll. No</th>
                    <th>Admit</th>
                    <th>Registration</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>30/08/2023</td>
                        <td>16624</td>
                        <td>Foysal</td>
                        <td>Nur Mohammad</td>
                        <td>Shamrma </td>
                        <td>Diploma in Mason</td>
                        <td>Medhabikash Technical Institute (1442)</td>
                        <td>1 Years	</td>
                        <td>JANUARY TO DECEMBER, 2019</td>
                        <td>18191486</td>
                        <td>203486</td>
                        <td><button class="table-btn">ADMIT</button></td>
                        <td><button class="table-btn">REGISTRATION</button></td>
                        <td><button class="table-btn">ACTION</button></td>
                    </tr>
        
                </tbody>
            </table>
        </div>
        </div>
        
        <!-- student list end  -->

    </div>
</div>
<!-- /#page-content-wrapper -->
</div>



<section id="footer1">
    <div class="copyRight1">
      <h1>© Copyright 2023. All Rights Reserved By Milky Way It Solution</h1>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
</script>
</body>
</html>